{
	"info": {
		"_postman_id": "e1855e33-656b-42ad-837a-709fb034343a",
		"name": "eCommerce App Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"user1\",\r\n    \"password\":\"testtest\",\r\n    \"confirmPassword\":\"testtest\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/user/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUser",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTYyMjIxNTE1MH0.2BbEnh1qqgy9N-sazAGV6tOUQ_Q1ywjD_bGdkdvWWeVlFjFtusCHz0cTNgP2iGsmFZAkotbrZB06AKqnJS9XMA",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/api/user/user1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"user",
						"user1"
					]
				}
			},
			"response": []
		},
		{
			"name": "addToCart",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTYyMjIxNTE1MH0.2BbEnh1qqgy9N-sazAGV6tOUQ_Q1ywjD_bGdkdvWWeVlFjFtusCHz0cTNgP2iGsmFZAkotbrZB06AKqnJS9XMA",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"user1\",\r\n    \"itemId\" : 2,\r\n    \"quantity\" : 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/cart/addToCart",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"cart",
						"addToCart"
					]
				}
			},
			"response": []
		},
		{
			"name": "submitOrder",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTYyMjIxNTE1MH0.2BbEnh1qqgy9N-sazAGV6tOUQ_Q1ywjD_bGdkdvWWeVlFjFtusCHz0cTNgP2iGsmFZAkotbrZB06AKqnJS9XMA",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/order/submit/user1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"order",
						"submit",
						"user1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserOrderHistory",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTYyMjIxNTE1MH0.2BbEnh1qqgy9N-sazAGV6tOUQ_Q1ywjD_bGdkdvWWeVlFjFtusCHz0cTNgP2iGsmFZAkotbrZB06AKqnJS9XMA",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/api/order/history/user1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"order",
						"history",
						"user1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getItems",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTYyMjIxNTE1MH0.2BbEnh1qqgy9N-sazAGV6tOUQ_Q1ywjD_bGdkdvWWeVlFjFtusCHz0cTNgP2iGsmFZAkotbrZB06AKqnJS9XMA",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/api/item",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\":\"testtest\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}